name = Hierarchical Select User Terms
description = Use Hierarchical Select for User Terms.
dependencies[] = hierarchical_select
dependencies[] = taxonomy
dependencies[] = hs_taxonomy
dependencies[] = user_terms
package = Form Elements
core = 6.x
